name: Java CI with Maven

on: [push]

jobs:
  TUnit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: compiles the code & initialises tests
        run: mvn process-test-classes
      - name: Run tests with Maven
        run: mvn test